<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/Psicologa.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="assets/Header.css">
  <link rel="stylesheet" href="assets/Rodape.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/3661c174df.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Psicóloga - HS</title>
</head>

<body>
  <header class="top">
    <a href="Home.html"><img src="assets/img/LogoNova.png" alt="" class="logo"></a>
    <nav class="itens-header">
      <ul>
        <li>
          <a href="">Nossos Profissionais</a><i class="fa fa-angle-down" aria-hidden="true"></i>
          <ul class="submenu">
            <li><a href="Psicologa.html">Psicóloga</a></li>
            <li><a href="TerapiaOcupacional.html">Terapeuta Ocupacional</a></li>
            <li><a href="Fono.html">Fonoaudiólogo</a></li>
            <li><a href="Fisioterapia.html">Fisioterapeuta</a></li>
            <li><a href="Pilates.html">Pilates</a></li>
          </ul>
        </li>
        <li><a href="Sobrenos.html"> Nossa História</a></li>
        <li><a href="Entreemcontato.html">Entre em Contato</a></li>
      </ul>
    </nav>
    <nav class="botoes-header">
      <ul>
        <li><a href="Cadastro.html" class="btn-cadastro">Cadastre-se</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <img src="assets/img/Psicologa.png" alt="" class="banner">
  </div>
  <div>
    <img src="assets/img/SandraPsicologa.jpeg" alt="" class="sandrapsicologa">
  </div>
  <div class="textopsicologa">
    <p>Em momentos de desafios e mudanças, encontrar um espaço onde você possa ser ouvido(a) e compreendido(a) é
      essencial.</p>
    <p>Sou Sandra, psicóloga, e estou aqui para oferecer um apoio genuíno e acolhedor, ajudando você a navegar pelas
      complexidades da vida com mais confiança e clareza.
      Ofereço terapia para jovens e adultos, abordando questões como ansiedade, estresse, relacionamentos e
      desenvolvimento pessoal. Juntos, exploraremos caminhos para você se sentir mais equilibrado(a) e realizado(a) na
      sua vida cotidiana.
      Meu foco é criar um ambiente onde suas emoções e experiências são respeitadas e valorizadas. Acredito que, com o
      suporte certo, cada pessoa tem a capacidade
      de transformar seus desafios em oportunidades de crescimento e realização pessoal.</p>
  </div>
  <div class="ajuda">
    <span>Em que posso te ajudar?</span>
  </div>
  <div class="geral">
    <div class="transtornos">
      <h4>Ansiedade</h4>
      <img src="assets/img/Ansiedade.png" alt="">
    </div>
    <div class="transtornos">
      <h4>Depressão</h4>
      <img src="assets/img/Depressão.png" alt="">
    </div>
    <div class="transtornos">
      <h4>Relacionamentos</h4>
      <img src="assets/img/Relacionamentos.png" alt="">
    </div>
    <div class="transtornos">
      <h4>Vícios</h4>
      <img src="assets/img/Vícios.png" alt="">
    </div>
    <div class="transtornos">
      <h4>Auto conhecimento</h4>
      <img src="assets/img/Auto conhecimento.png" alt="">
    </div>
    <div class="transtornos">
      <h4>Transtornos</h4>
      <img src="assets/img/Transtornos.png" alt="">
    </div>
    <div class="imgajudas">
    </div>
  </div>
  <div class="barra">
    <h3>Barra de Access:</h3>
  </div>
  <div class="textobarra">
    <p>A técnica desenvolvida conta com o mapeamento de 32 pontos energéticos na região da cabeça que possuem conexão
      com diferentes aspectos da vida humana,
      como consciência, controle, criatividade, alegria, tristeza, cura, sexualidade e dinheiro. De acordo com os
      realizadores do método, chamados de practitioners,
      a barra de access é uma forma de "deletar" crenças, ideias e atitudes que podem estar no controle da vida, abrindo
      caminho para novas possibilidades e oportunidades.</p>
  </div>
  <div class="barrinha">
    <img src="assets/img/BarradeAccess.jpeg" alt="" class="barradeaccess">
  </div>
  <div class="rodape">
    <div class="caixinha">
      <img src="assets/img/LogoNova.png" alt="" class="lg-rodape">
      <div>
        <span>A clínica foi fundada em 2019 por profissionais especializados na saúde e no bem-estar, com o objetivo de
          oferecer atendimento de alta qualidade e personalizado para cada paciente.</span>
      </div>
    </div>
    <div class="caixinha">
      <p class="bolso">Políticas</p>
      <p>Configuração de cookies </p>
      <p>Termos e Condições de Navegação</p>
      <p>Politica de Privacidade</p>
    </div>
    <div class="caixinha">
      <p class="siga">Siga-nos nas nossas redes sociais</p>
      <div class="td-icones">
        <div class="icones">
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icones">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="icones">
          <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="icones">
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <span class="">Endereço: Rua Pereira Barbosa,319 - Vila Nova, Município de Bariri - SP .Veja nossos canais de
        atendimento | 14 98122-8703 e 14 3662-5868</span>
    </div>
  </div>
  <div class="linha"></div>
  <div class="dev-info">
    <p>Desenvolvido a partir das mentes criativas do Health Solutions. Todos os direitos reservados.</p>
  </div>
</body>

</html>